<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.leaderman</groupId>
        <artifactId>hodgepodge</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hodgepodge-azure</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.leaderman</groupId>
            <artifactId>hodgepodge-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.cognitiveservices.speech</groupId>
            <artifactId>client-sdk</artifactId>
        </dependency>
    </dependencies>
</project>