# hodgepodge

./: .gitignore  README.md  pom.xml
azure/: pom.xml
azure/src/main/java/io/github/leaderman/azure/speech/: SpeechSynthesisSample.java  SpeechSynthesisSample2.java  SpeechSynthesisSample3.java  SpeechSynthesisSample4.java
azure/src/main/resources/: ssml.xml  text
calcite/: pom.xml
common/: pom.xml
common/src/main/java/io/github/leaderman/hodgepodge/common/: Config.java  File.java
common/src/test/java/io/github/leaderman/hodgepodge/common/: ConfigTest.java  FileTest.java
go/: go.mod  main.go
go/config/: config.go  config_test.go
go/example/: rds_mysql_test.go  tour_test.go
java/: .gitignore  pom.xml
java/async/: pom.xml
java/async/src/main/java/com/miaoyurun/hodgepodge/java/async/: Application.java
java/async/src/main/java/com/miaoyurun/hodgepodge/java/async/service/: UserService.java
java/async/src/main/java/com/miaoyurun/hodgepodge/java/async/service/impl/: UserServiceImpl.java
java/async/src/test/java/com/miaoyurun/hodgepodge/java/async/service/: UserServiceTest.java
java/mapstruct/: README.md  pom.xml
java/mapstruct/src/main/java/com/miaoyurun/hodgepodge/java/mapstruct/: Application.java
java/mapstruct/src/main/java/com/miaoyurun/hodgepodge/java/mapstruct/mapper/: UserMapper.java
java/mapstruct/src/main/java/com/miaoyurun/hodgepodge/java/mapstruct/model/: UserBo.java  UserPo.java
java/mapstruct/src/test/java/com/miaoyurun/hodgepodge/java/mapstruct/mapper/: UserMapperTest.java
java/mybatis/: README.md  pom.xml
java/mybatis/src/main/java/com/miaoyurun/hodgepodge/java/mybatis/: Application.java
java/mybatis/src/main/java/com/miaoyurun/hodgepodge/java/mybatis/config/: MybatisPlusConfig.java
java/mybatis/src/main/java/com/miaoyurun/hodgepodge/java/mybatis/dao/: UserDao.java
java/mybatis/src/main/java/com/miaoyurun/hodgepodge/java/mybatis/model/: Gender.java  User.java  UserDetail.java
java/mybatis/src/main/java/com/miaoyurun/hodgepodge/java/mybatis/service/: UserService.java
java/mybatis/src/main/java/com/miaoyurun/hodgepodge/java/mybatis/service/impl/: UserServiceImpl.java
java/mybatis/src/main/resources/: application.yml
java/mybatis/src/test/java/com/miaoyurun/hodgepodge/java/mybatis/dao/: UserDaoTest.java
java/mybatis/src/test/java/com/miaoyurun/hodgepodge/java/mybatis/service/: UserServiceTest.java
java/redis/: README.md  pom.xml
java/redis/src/main/java/com/miaoyurun/hodgepodge/java/redis/: Application.java
java/redis/src/main/java/com/miaoyurun/hodgepodge/java/redis/config/: RedisConfig.java
java/redis/src/main/java/com/miaoyurun/hodgepodge/java/redis/model/: UserBo.java
java/redis/src/main/java/com/miaoyurun/hodgepodge/java/redis/service/: UserService.java
java/redis/src/main/java/com/miaoyurun/hodgepodge/java/redis/service/impl/: UserServiceImpl.java
java/redis/src/main/resources/: application.yml
java/redis/src/test/java/com/miaoyurun/hodgepodge/java/redis/service/: UserServiceTest.java
java/schedule/: README.md  pom.xml
java/schedule/src/main/java/com/miaoyurun/hodgepodge/java/schedule/: Application.java
java/schedule/src/main/java/com/miaoyurun/hodgepodge/java/schedule/config/: ShedLockConfig.java
java/schedule/src/main/java/com/miaoyurun/hodgepodge/java/schedule/task/: ScheduleTask.java
java/schedule/src/main/resources/: application.yml
java/schedule/src/test/java/com/miaoyurun/hodgepodge/java/schedule/task/: ScheduleTaskTest.java
java/web/: README.md  pom.xml
nodejs/javascript/: chatbot.js  chatbot_corp.js  chatbot_pers.js  ding-dong-bot.js  package-lock.json  package.json
nodejs/javascript/chatgpt/: black_rabbit_ai.js  black_rabbit_wechat.js  chatgpt_api_conversation.js  chatgpt_api_demo.js  openai_chat_demo.js
nodejs/javascript/example/: axios_get.js  mysql_crud.js
nodejs/javascript/offiaccount/: offiaccount_web.js
python/: const.py  hello_python.py  variable.py
typescript/: .env  .env.dev  .env.prod  .env.test  jest.config.js  package-lock.json  package.json  tsconfig.json
typescript/src/: another.ts  app.module.ts  cos.ts  deepseek.ts  example.ts  exception.filter.ts  filter.ts  index.test.ts  index.ts  interceptor.ts  main.ts  module.ts  text-to-speech.ts  weibo.ts
typescript/src/hello/: hello.controller.ts  hello.entity.ts  hello.module.ts  hello.service.ts
typescript/test/: another.test.ts  deepseek.test.ts  example.test.ts  weibo.test.ts
web/: pom.xml
web/src/main/java/io/github/leaderman/hodgepodge/web/: Main.java
web/src/main/java/io/github/leaderman/hodgepodge/web/api/: HelloController.java
